services:
  - type: web
    name: NavJeevan-AI
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port $PORT --server.headless true
    
